<!DOCTYPE html>
<html lang="en-US">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Scav Hunt</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header>

        <a href="https://scavhunt.uchicago.edu/"><img src="/assets/images/logo.gif" alt="Scav logo" width="100%/"></a>

        <br>

        <nav>
  <ul class="nav-ul">
    
      <li class="nav-li"><a href="/" class="current">Home</a></li>
      
      <li class="nav-li"><a href="/horses/" class="nav">Judge Bios</a></li>
      
      <li class="nav-li"><a href="/chores/" class="nav">Current List</a></li>
      
      <li class="nav-li"><a href="/yore/" class="nav">Archives</a></li>
      
      <li class="nav-li"><a href="/lore/" class="nav">FAQs</a></li>
      
      <li class="nav-li"><a href="/bore/" class="nav">Bylaws</a></li>
      
      <li class="nav-li"><a href="/mores/" class="nav">Code of Conduct</a></li>
      
  </ul>
</nav>
        
      </header>
      <section>
        
<h1 id="home">Home</h1>

<div class="announcement">
    <div class="announcement-text">

    <p>Scav Hunt 2025 will be May 8-11, 2025.</p>

  </div>
</div>

<p>The purpose of the University of Chicago Scavenger Hunt… is actually a matter of some debate. A more extensive disquisition on our ontological orientation may be found in our <a href="https://scavhunt.uchicago.edu/bore">Bylaws</a>, but this much we know: every May, since 1987, the University of Chicago has hosted the largest and best scavenger hunt in the world. Spanning four days, the Hunt is an intense blend of bliss and chaos. The modern Hunt includes a list of items and events, Scav Olympics, and a blood drive benefiting the University of Chicago Medical Center, though the precise form and content evolves from year to year.</p>

<p>Participants and observers know that ScavHunt is a BFD. It is fun, it is brilliant, it is deeply U. of C., and it seems to bring out the best in all of us in unexpected ways. It is occasionally disgusting. But it is in the nature of Scav to be essentially indescribable, and lest you be taken in by all this touchy-feely talk we reference Potter Stewart somewhat freely in saying you’ll know it when you see it, so take a look.</p>

<p>In case that doesn’t satisfy your unquenchable thirst for knowledge, check out some <a href="https://scavhunt.uchicago.edu/lore">frequently asked questions</a>.</p>

<h2 id="some-recent-memories">Some recent memories…</h2>

<div class="carousel__holder">
    <div id="carousel0" class="carousel" aria-label="Carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked>
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0c">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0d">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0e">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0f">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0g">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0h">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0i">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0j">
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0j"></label>
              <label class="carousel__control carousel__control--forward" for="0b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0a"></label>
              <label class="carousel__control carousel__control--forward" for="0c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0b"></label>
              <label class="carousel__control carousel__control--forward" for="0d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0c"></label>
              <label class="carousel__control carousel__control--forward" for="0e"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0d"></label>
              <label class="carousel__control carousel__control--forward" for="0f"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0e"></label>
              <label class="carousel__control carousel__control--forward" for="0g"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0f"></label>
              <label class="carousel__control carousel__control--forward" for="0h"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0g"></label>
              <label class="carousel__control carousel__control--forward" for="0i"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0h"></label>
              <label class="carousel__control carousel__control--forward" for="0j"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0i"></label>
              <label class="carousel__control carousel__control--forward" for="0a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/assets/images/testimonials/2024dayoff.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/assets/images/testimonials/2023grammarrodeo.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/assets/images/testimonials/2023boombamgolf.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/assets/images/testimonials/2017carousel.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/assets/images/testimonials/2017churrofencing.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/assets/images/testimonials/2017spidererin.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/assets/images/testimonials/2012scavbow.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/assets/images/testimonials/2008piefight.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/assets/images/testimonials/2005carwhale.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/assets/images/testimonials/2004tattoo.jpg');">
            
          </li>
</ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
              <label class="carousel__indicator" for="0d"></label>
            
              <label class="carousel__indicator" for="0e"></label>
            
              <label class="carousel__indicator" for="0f"></label>
            
              <label class="carousel__indicator" for="0g"></label>
            
              <label class="carousel__indicator" for="0h"></label>
            
              <label class="carousel__indicator" for="0i"></label>
            
              <label class="carousel__indicator" for="0j"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 60%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}

.carousel__activator:nth-of-type(5):checked ~ .carousel__track {
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
  opacity: 1;
}

.carousel__activator:nth-of-type(6):checked ~ .carousel__track {
  -webkit-transform: translateX(-500%);
          transform: translateX(-500%);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__slide:nth-of-type(6) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__controls:nth-of-type(6) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(6) {
  opacity: 1;
}

.carousel__activator:nth-of-type(7):checked ~ .carousel__track {
  -webkit-transform: translateX(-600%);
          transform: translateX(-600%);
}
.carousel__activator:nth-of-type(7):checked ~ .carousel__slide:nth-of-type(7) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(7):checked ~ .carousel__controls:nth-of-type(7) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(7):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(7) {
  opacity: 1;
}

.carousel__activator:nth-of-type(8):checked ~ .carousel__track {
  -webkit-transform: translateX(-700%);
          transform: translateX(-700%);
}
.carousel__activator:nth-of-type(8):checked ~ .carousel__slide:nth-of-type(8) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(8):checked ~ .carousel__controls:nth-of-type(8) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(8):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(8) {
  opacity: 1;
}

.carousel__activator:nth-of-type(9):checked ~ .carousel__track {
  -webkit-transform: translateX(-800%);
          transform: translateX(-800%);
}
.carousel__activator:nth-of-type(9):checked ~ .carousel__slide:nth-of-type(9) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(9):checked ~ .carousel__controls:nth-of-type(9) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(9):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(9) {
  opacity: 1;
}

.carousel__activator:nth-of-type(10):checked ~ .carousel__track {
  -webkit-transform: translateX(-900%);
          transform: translateX(-900%);
}
.carousel__activator:nth-of-type(10):checked ~ .carousel__slide:nth-of-type(10) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(10):checked ~ .carousel__controls:nth-of-type(10) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(10):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(10) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}

.carousel__track .carousel__slide:nth-of-type(5) {
  -webkit-transform: translateX(400%);
          transform: translateX(400%);
}

.carousel__track .carousel__slide:nth-of-type(6) {
  -webkit-transform: translateX(500%);
          transform: translateX(500%);
}

.carousel__track .carousel__slide:nth-of-type(7) {
  -webkit-transform: translateX(600%);
          transform: translateX(600%);
}

.carousel__track .carousel__slide:nth-of-type(8) {
  -webkit-transform: translateX(700%);
          transform: translateX(700%);
}

.carousel__track .carousel__slide:nth-of-type(9) {
  -webkit-transform: translateX(800%);
          transform: translateX(800%);
}

.carousel__track .carousel__slide:nth-of-type(10) {
  -webkit-transform: translateX(900%);
          transform: translateX(900%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(5),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(6),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(6) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(7),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(7) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(8),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(8) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(9),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(9) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(10),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(10) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
</script>

<h2 id="testimonials">Testimonials</h2>

<p>“Mardi Gras meets the Great Books meets Theater of the Absurd.” —John Boyer, former Dean of the College of the University of Chicago</p>

<p>“I strongly believe [the University of Chicago Scavenger Hunt] counts as a sport.” —Sarah Zearfoss, Dean of Admissions of the University of Michigan Law School</p>

<p>“[T]he college’s Rose Bowl: a mash-up of the Intel Science Talent Search, fraternity hazing, a pep rally, installation art, reality TV, and a 4-H fair.” —Patricia Marx, <em>The New Yorker</em></p>

<p>“[A] yearly celebration of looniness.” —Andrew Bluth, <em>The New York Times</em></p>

<p>“[O]ne of the longest-running and most idiosyncratic scavenger hunts in history” —Danny Lewis, <em>Smithsonian Magazine</em></p>

<p>“[N]ominally a scavenger hunt but closer to a campus tradition wrapped inside a multigenerational class reunion bundled into an elaborate prank requiring the cooperation of hundreds of students, dozens of faculty, family, friends and government officials.” —Christopher Borrelli, <em>The Chicago Tribune</em></p>

<p>“[W]hat might be the hardest scavenger hunt there is.” —Benson, WRKR, Portage, MI</p>

<p>“[The University of Chicago Scavenger Hunt] combines wild creativity with brilliant engineering, which about sums up the best parts of America’s economy.” —Rob Wile, <em>Business Insider</em></p>

<p>“The world’s wackiest and most open-to-interpretation scavenger hunt.” —Rachel Cromidas, <em>Chicagoist</em></p>

<p>“Weird As Hell.” —Dayna Evans, <em>Gawker</em></p>

<p>“[W]e had this one bright spot on the calendar, which was a campus-wide scavenger hunt… And it was just so much fun.” —Misha Collins, University of Chicago AB ‘97 and otherwise not very noteworthy Scavvie</p>

      </section>
      <footer>
        <ul class="social-ul">
          <li class="social-li"><a class="social" href="https://www.facebook.com/UChicagoScav"><img src="/assets/images/social/fbsmall.png" alt="Facebook logo"></a></li>
          <li class="social-li"><a class="social" href="https://www.instagram.com/uchicagoscavhunt"><img src="/assets/images/social/insta.png" alt="Instagram logo"></a></li>
          <li class="social-li"><a class="social" href="https://scavhunt.tumblr.com"><img src="/assets/images/social/tumblr.png" alt="Tumblr logo"></a></li>
          <!-- <li class="social-li"><a class="social" href="javascript:void(0)" onclick="rockingLobster()"><img src="https://github.githubassets.com/images/icons/emoji/unicode/1faa8.png" alt="A rock emoji"/></a></li> -->
        </ul>
      </footer>
    </div>

  </body>
</html>
